mmmmmmmmmmmmmmmmmmmmmmmmmmmm
mc0000i00000cmmc00000i0000cm
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
mi0000i00i00i00i00i00i0000im
m0mmmm0mm0mmmmmmmm0mm0mmmm0m
m0mmmm0mm0mmmmmmmm0mm0mmmm0m
mc0000immc00cmmc00cmmi0000cm
mmmmmm0mmmmm0mm0mmmmm0mmmmmm
zzzzzm0mmmmm0mm0mmmmm0mzzzzz
zzzzzm0mmc00i00i00cmm0mzzzzz
zzzzzm0mm0mmmxxmmm0mm0mzzzzz
mmmmmm0mm0mffffffm0mm0mmmmmm
l00000i00imffffffmi00i00000r
mmmmmm0mm0mffffffm0mm0mmmmmm
zzzzzm0mm0mmmmmmmm0mm0mzzzzz
zzzzzm0mmi00000000imm0mzzzzz
zzzzzm0mm0mmmmmmmm0mm0mzzzzz
mmmmmm0mm0mmmmmmmm0mm0mmmmmm
mc0000i00i00cmmc00i00i0000cm
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
m0mmmm0mmmmm0mm0mmmmm0mmmm0m
mc0cmmi00i00i00i00i00immc0cm
mmm0mm0mm0mmmmmmmm0mm0mm0mmm
mmm0mm0mm0mmmmmmmm0mm0mm0mmm
mc0i00cmmc00cmmc00cmmc00i0cm
m0mmmmmmmmmm0mm0mmmmmmmmmm0m
m0mmmmmmmmmm0mm0mmmmmmmmmm0m
mc0000000000i00i0000000000cm
mmmmmmmmmmmmmmmmmmmmmmmmmmmm
